PORT=3001
MONGO_URI=mongodb+srv://guilleDev78:eEhxqlerxTuDFujA@cluster0.rro1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://guilleDev78:eEhxqlerxTuDFujA@cluster0.rro1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=Jdfd35I!ld_jf!dl3$·2jIJhd-_d